12.0 DS - posición señal OFF: +S1H3-Q1 > I2.2 (DS)(C)
12.1 DS - señalización de posición ON: +S1H3-Q1 > I2.3 (DS)(Z)
12.2 DS - señalización de posición GND: +S1H3-Q1 > I2.4 (DS)(Zu)
13.0 DS - posición de señal APAGADA: +S1H3-Q2 > I8.0, I8.1 (DS)(C)
13.1 DS - señalización de posición ON: +S1H3-Q2 > I8.1 (DS)(Z)
13.2 DS - señalización de posición GND: +S1H3-Q2 > I8.0 (DS)(Zu)
14.0 CB - posición de señal APAGADA: +S1H3-Q3 > I2.1 (CB)(C)
14.1 CB - posición de señal ON: +S1H3-Q3 > I2.0 (CB)(Z)
15.0 Relé FHV - U 44kV OK : +S1H3-FHV > I2.5 (bandera)(C/Z)
15.1 Relé FHV - SPF : +S1H3-FHV > I2.6 (bandera)(C/Z)
15.2 +S1H3 control local: +S1H3 > I2.7 (bandera)(C/Z)
15.3 +S1H3 mando a distancia : +S1H3 > I2.7 (bandera)(C/Z)
15.4 +S1H3 Vigilancia del relé Micom: +S1H3 > I8.2 (bandera)(C/Z)
16.0 DS - posición señal OFF: +S1H4-Q1 > I3.2 (DS)(C)
16.1 DS - señalización de posición ON: +S1H4-Q1 > I3.3 (DS)(Z)
16.2 DS - señalización de posición GND: +S1H4-Q1 > I3.4 (DS)(Zu)
17.0 DS - posición de señal APAGADA: +S1H4-Q2 > I8.4, I8.3 (DS)(C)
17.1 DS - señalización de posición ON: +S1H4-Q2 > I8.4 (DS)(Z)
17.2 DS - señalización de posición GND: +S1H4-Q2 > I8.3 (DS)(Zu)
18.0 CB - posición de señal APAGADA: +S1H4-Q3 > I3.1 (CB)(C)
18.1 CB - posición de señal ON: +S1H4-Q3 > I3.0 (CB)(Z)
19.0 Relé FHV - U 44kV OK : +S1H4-FHV > I3.5 (bandera)(C/Z)
19.1 Relé FHV - SPF : +S1H4-FHV > I3.6 (bandera)(C/Z)
19.2 +S1H4 control local: +S1H4 > I3.7 (bandera)(C/Z)
19.3 +S1H4 mando a distancia : +S1H4 > I3.7 (bandera)(C/Z)
19.4 +S1H4 Vigilancia del relé Micom: +S1H4 > I8.5 (bandera)(C/Z)
20.0 DS - posición de señal APAGADA: +S1H5-Q1 > I6.0 (DS)(C)
20.1 DS - señalización de posición ON: +S1H5-Q1 > I6.1 (DS)(Z)
20.2 DS - señalización de posición GND: +S1H5-Q1 > I6.2 (DS)(Zu)
20.4 CB cargado por resorte (SC): +S1H5-Q1 > I6.3 (bandera)(C/Z)
21.0 VT 0.5 (-T4,-T5,-T6) MCB : +S1H5-F17 > I6.4 (bandera / MCB)(C/Z)
24.0 CB Fuente de alimentación de CA +0BFA01 - APAGADO: -Q1:OF1 > I4.0 (CB)(C)
24.1 Fuente de alimentación CA CB +0BFA01 - ON : -Q1:OF1 > I4.0 (CB)(Z)
24.4 CB Fuente de alimentación CA BFA01 - Disparo : -Q1:SD > I4.1 (bandera)(C/Z)
24.5 CB Fuente de alimentación CA BFA01 - Manual : -Q1:L1 > I4.2 (bandera)(B/Z)
24.6 CB Fuente de alimentación AC BFA01 - Automático : -Q1:L1 > I4.2 (bandera)(B/Z)
25.0 Fuente de alimentación CB DG +0BFA01 - APAGADO: -Q2:OF1 > I4.3 (CB)(C)
25.1 Alimentación CB DG +0BFA01 - ON : -Q2:OF1 > I4.3 (CB)(Z)
25.4 Alimentación CB DG BFA01 - Disparo : -Q2:SD > I4.4 (bandera)(C/Z)
25.5 Fuente de alimentación CB DG BFA01 - Manual : -Q2:L1 > I4.5 (bandera)(B/Z)
25.6 Alimentación CB DG BFA01 - Automático : -Q2:L1 > I4.5 (bandera)(B/Z)
26.0 Alimentación rectificadores AC/DC -A1.1 : -F23 > I5.2 (MCB)(C/Z)
26.1 Alimentación rectificador AC/DC -A1.2 : -F24 > I5.3 (MCB)(C/Z)
26.2 Alimentación rectificadores AC/DC -A1.3 : -F25 > I5.4 (MCB)(C/Z)
27.0 Unidad - Grupo de alarma MCB CA: -FSA1,-1F411,-2F411,-2F412,-F13...-F20,-F32,-F400
28.0 Controlador de voltaje - Suministro de CA: -1K411 > I4.6 (bandera)(C/Z)
28.1 Controlador de voltaje - Fuente de alimentación DG: -2K411 > I4.7 (bandera)(C/Z)
28.2 Controlador de tensión - Alimentación BUS: -2K412 > I5.0 (flag)(C/Z)
29.0 Embarrado de emergencia - alimentación desde paneles solares: -K500 > I5.5 (K)(C/Z)
30.0 DG - Listo para trabajar bajo carga: +0XKA01 > I1.0 (bandera)(B/Z)
30.1 DG - Iniciado: +0XKA01 > I1.1 (bandera)(B/Z)
30.2 DG - Presión de aceite: +0XKA01 > I1.2 (bandera)(C/Z)
30.3 DG - Nivel de agua: +0XKA01 > I1.3 (bandera)(C/Z)
30.4 DG - Temperatura: +0XKA01 > I1.4 (bandera)(C/Z)
32.0 Unidad 1 - alimentación del convertidor 125/24 VDC: -F1 > I0.3 (MCB)(C/Z)
32.1 Unidad 2 - alimentación del convertidor 125/24 VDC: -F3 > I0.4 (MCB)(C/Z)
32.2 Alimentación interruptor +S1H5: -F8 > I0.5 (MCB)(C/Z)
32.3 Tensión de mando +S1H5 : -F9 > I0.6 (MCB)(C/Z)
32.4 +0BFA01 Alimentación CB -Q1/-Q2 : -F10 > I0.7 (MCB)(C/Z)
34.0 RELIO - Fallo de alarma común: -A60:K1 > I0.0 (bandera)(C/B)
34.1 RELIO - Fallo de red : -A60:K2 > I0.1 (flag)(C/B)
34.2 RELIO - Fallo rectificador : -A60:K3 > I0.2 (bandera)(C/B)
36.0 Modo de servicio: -S100 > I11.0 (bandera)(B/C)
36.1 Control local: -S103 > I11.1 (bandera)(B/Z)
36.2 Mando a distancia: -S103 > I11.1 (bandera)(B/Z)
36.5 Seta de parada rápida: -S301 > I11.3 (bandera)(C/B)
36.6 Parada rápida activa: -K301 > I10.7 (bandera)(C/B)
37.0 DQ "ESD" activado desde PLC: Q0.6 > K301 (bandera)(C/B)
37.1 DQ activo "Alarma" desde PLC: Q1.6 > H101 (bandera)(C/B)
38.0 Convertidor 125/24 VDC 1 - OK : -U121 > I11.4 (bandera)(C/Z)
38.1 Convertidor 125/24 VDC 2 - OK : -U122 > I11.5 (bandera)(C/Z)
39.0 Señales externas - alimentación: +0CJA01-105L+ > I10.5 (bandera)(C/Z)
39.1 Entradas digitales - alimentación: +0CJA01-102L+ > I10.6 (bandera)(C/Z)
40.0 Grupo de alarma de 24 VCC: -1F3,-F107,-F112 > I11.7 (MCB)(C/Z)
40.1 Grupo de disparo de 24 VCC: -F103,-F106,-F108,-F109,-F110 > I11.6 (MCB)(C/Z)
41.0 Convertidor 125/24 VDC 1 : -1F1 > I11.4 (bandera,MCB)(C/Z)
41.1 Convertidor 2 125/24 VDC : -1F2 > I11.5 (bandera, MCB)(C/Z)
42.0 Detección de incendios en la sala de control: ??? > I7.0 (bandera)(C/B)
42.1 Detección de incendios en el campo de 13,8 kV: ??? > I7.1 (bandera)(C/B)
42.2 Detección de incendios en la oficina del operador: ??? > I7.2 (bandera)(C/B)
42.3 Detección de incendios en un generador diesel: ??? > I7.3 (bandera)(C/B)
42.4 Detección de incendios en el campo de 44 kV: ??? > I7.4 (bandera)(C/B)
42.5 Detección de incendios en el área del generador: ??? > I7.5 (bandera)(C/B)
42.6 Detección de incendios - alarma general: ??? > I7.6 (bandera)(C/B)
44.0 Reloj del sistema SCADA M300 OK : +SCADA-U101 > I6.5 (bandera)(C/Z)
44.1 Fallo SCADA N-Tron: +SCADA-Y111 > I7.7 (bandera)(C/Z)
44.2 Fallo común N-Tron: -Y111 > I10.0 (bandera)(C/Z)
45.0 Detección de voltaje en paneles solares: ? (bandera)(C/B)
46.0 Estado de comunicación TCP: Común según U1: Alarma (flag)(C/Z)
46.1 Estado de la comunicación TCP: Común según U2: Alarma (flag)(C/Z)
46.2 Estado de la comunicación TCP: Común según Admisión PLC: Alarma (flag)(C/Z)
46.3 Estado de la comunicación TCP: Común según Advantech TP: ninguno señal/alarma (bandera
46.4 Estado de comunicación TCP: Común según servidor SCADA: sin señal/alarma (fla
46.0 Comunicaciones TCP: Común según U1: Alarma (flag)(C/Z)
46.1 Estado de la comunicación TCP: Común según U2: Alarma (flag)(C/Z)
46.2 Estado de la comunicación TCP: Común según Admisión PLC: Alarma (flag)(C/Z)
46.3 Estado de la comunicación TCP: Común según Advantech TP: ninguno señal/alarma (bandera
46.4 Estado de comunicación TCP: Común según servidor SCADA: sin señal/alarma (fla
48.0 Watchdog: Unidad 1: sin señal/alarma (bandera) (C/Z)
48.1 Watchdog: Unidad 2: sin señal/alarma (bandera) (C/Z)
49.0 Señal en vivo: SCADA Meinberg M300 - GPS OK: +SCADA-U101 (bandera)(C/Z)
49.1 Señal en vivo: interruptor SCADA N-Tron - señal de falla: +SCADA-Y111 (bandera)(C/Z)
49.2 Señal en vivo: interruptor N-Tron - señal de falla: -Y111 (bandera) (C/Z)