10.0 Viaje eléctrico
10.1 Disparo mecánico
10.2 Advertencia
10.3 Inicio automático
10.4 Comunicación (1 - En línea)
10.5 Estado de la central (1 - En línea)
11.0 Viaje eléctrico
11.1 Disparo mecánico
11.2 Advertencia
11.3 Inicio automático
11.4 Comunicación (1 - En línea)
11.5 Estado de la central (1 - En línea)
12.0 Corriente de fase media
16.0 Fase 1 - actual
20.0 Fase 2 - actual
24.0 Fase 3 - actual
28.0 Voltaje de línea promedio
32.0 Fase 1~2 - tensión de línea
36.0 Fase 2~3 - tensión de línea
40.0 Fase 3~1 - tensión de línea
44.0 Tensión media de fase
48.0 Fase 1 - tensión
52.0 Fase 2 - tensión
56.0 Fase 3 - tensión
60,0 Potencia aparente total
64.0 Fase 1 - potencia aparente
68.0 Fase 2 - potencia aparente
72.0 Fase 3 - potencia aparente
76,0 Potencia activa total
80,0 Fase 1 - potencia activa
84.0 Fase 2 - potencia activa
88.0 Fase 3 - potencia activa
92,0 Potencia reactiva total
96,0 Fase 1 - potencia reactiva
100,0 Fase 2 - potencia reactiva
104.0 Fase 3 - potencia reactiva
108,0 Factor de potencia total
112,0 Fase 1 - factor de potencia
116,0 Fase 2 - factor de potencia
120,0 Fase 3 - factor de potencia
124.0 Frecuencia
128.0 Fase 1 - THD actual
132.0 Fase 2 - THD actual
136.0 Fase 3 - THD actual
140.0 Fase 1 - tensión THD
144.0 Fase 2 - tensión THD
148.0 Phase3 - tensión THD
152.0 Unbalance_Current(%) / Amplitud de asimetría de corriente
156.0 Unbalance_Voltage(%) / Amplitud de asimetría de tensión
160.0 Corriente media de fase (%)
164.0 Tensión de línea media (%)
168,0 Tensión media de fase (%)
172,0 Potencia aparente total (suma de tres fases)(%)
176,0 Plantilla total (suma de tres fases)(%)
180,0 Potencia reactiva total (suma de las tres fases)(%)