12,0 Yd(%) / Posición del deflector
16.0 Y1(%) / Posición boquilla 1 / Posición distribuidor
20.0 Y2(%) / Posición boquilla 2 / Posición corredor
24,0 Y3(%) / Boquilla 3 posiciones
28.0 Y4(%) / Boquilla 4 posiciones
32.0 Y5(%) / Boquilla 5 posiciones
36.0 Y6(%) / Boquilla 6 posiciones
40,0 n(rpm) / Velocidad de turbina (principal)
44,0 nr(rpm) / Velocidad de turbina (redundante)
48,0 p1(bar) / Presión de agua de tubería
52,0 p2(bar) / Presión de agua de la turbina
56,0 p3(bar) / Presión de agua en carrera de cola
60,0 ph (bar) / presión de aceite HPU
64.0 CWS 1
68.0 CWS 2
72,0 h3(m) / Nivel de agua de carrera de cola
76,0 hh(mm) / nivel de aceite HPU
80,0 qt(m3/s) / Flujo de turbina
84,0 F1(mm/s) / Generador de vibraciones 1
88.0 F2(mm/s) / Generador de vibraciones 2
92.0 Velocidad de rotación (% nn)
96.0 Tensión de línea (% Un)
100,0 Fuerza laboral (% Pn)