12.0 Bomba HPU 1: apagada (byte=1)(P)
12.1 Bomba HPU 1: encendida (byte=2)(Z)
12.2 Bomba HPU 1: disparo (byte=4)(C)
13.0 Bomba HPU 2: apagada (byte=1)(P)
13.1 Bomba HPU 2: encendida (byte=2)(Z)
13.2 Bomba HPU 2: disparo (byte=4)(C)
14.0 Nivel demasiado bajo (L1) : -S3 > I12.5 (bandera, sensor) (C/Z)
14.1 Nivel bajo (L2) : -S3 > I12.4 (bandera, sensor) (C/Z)
15.0 Alta temperatura (T1) : -S3 > I12.2 (bandera, sensor) (C/Z)
15.1 Temperatura demasiado alta (T2) : -S3 > I12.3 (bandera, sensor)(C/Z)
16.0 Presión 1, ESD : S > I12.7 (bandera, sensor)(C/Z)
16.1 Presión 2, ARRANQUE bomba: programa (bandera, sensor) (B/Z)
16.2 Presión 3, bomba STOP: programa (bandera, sensor) (B/Z)
17.0 Filtro en el ramal de presión: -S2 > I12.1 (bandera,filtro)(C/Z)
17.1 Filtro en la rama de retorno: -S1 > I12.0 (bandera,filtro)(C/Z)
18.0 Distribuidor - actuando sobre prop. válvula para ABIERTO : -YP1 (cilindro)(Z)
18.1 Distribuidor - actuando sobre prop. CERRAR válvula: -YP1 (cilindro)(C)
18.2 Distribuidor - acción en válvulas ESD (ya sea Y1 o Y2) : -Y1,-Y2 (bandera)(C/Z)
18.3 Distribuidor - Acción ABIERTO: -YP1 y ESD (bandera)(B/Z)
18.4 Distribuidor - Acción de CIERRE: -YP1 y ESD (bandera)(B/Z)
18.6 Distribuidor - efecto en válvula ESD 1 : Q2.4 > -Y1 (bandera)(C/Z)
18.7 Distribuidor - efecto en válvula ESD 2 : Q2.5 > -Y2 (bandera)(C/Z)
19.0 Válvula MIV - acción sobre válvulas: Q2.6 > -Y3,-Y4 (bandera)(C/Z)
19.1 Válvula de derivación MIV - acción sobre la válvula: Q3.1 > -Y6 (bandera)(C/Z)
19.2 La válvula para trabajar en un estado libre de presión del sistema HPU (se comporta como ESD) : Q3.2 > -Y7
19.3 Freno generador - acción sobre la válvula: Q3.0 > -Y5 (válvula, bandera)(C/B)
20.0 MIV - orden de cierre: +MEX-Y3/-Y4,-S1 (bandera)(B/Z)
20.1 MIV - orden de apertura: +MEX-Y3/-Y4,-S2 (bandera)(B/Z)
20.4 MIV - señalización totalmente cerrado (0°) : -S1 > I10.0 (bandera)(B/Z)
20.6 MIV - señalización completamente abierta (90°): -S2 > I10.2 (bandera)(B/Z)
20.7 MIV - señalización de bloqueo (pasador de seguridad): -S4 > I10.1 (bandera)(B/Z)
21.0 Bypass - orden de cierre: +MEX-Y6 (bandera)(B/Z)
21.1 Bypass - orden de apertura: +MEX-Y6 (bandera)(B/Z)
21.4 Bypass cerrado: -S > I10.4 (bandera)(B/Z)
21.5 Bypass abierto: -S > I10.5 (bandera)(B/Z)
22.0 DS - posición de señal OFF: +S1H1-Q1 > I9.2 (DS)(C)
22.1 DS - señalización de posición ON: +S1H1-Q1 > I9.3 (DS)(Z)
22.2 DS - señalización de posición GND: +S1H1-Q1 > I9.4 (DS)(Zu)
22.4 DS - resorte de señalización cargado (-Q1,-Q2) SC : +S1H1-Q1 > I13.1 (bandera)(C/Z)
23.0 DS - posición de señal APAGADA: +S1H1-Q2 > I13.5, I13.4 (DS)(C)
23.1 DS - señalización de posición ON: +S1H1-Q2 > I13.5 (DS)(Z)
23.2 DS - señalización de posición GND: +S1H1-Q2 > I13.4 (DS)(Zu)
23.4 DS - resorte de señalización cargado (-Q1,-Q2) SC : +S1H1-Q2 > I13.1 (bandera)(C/Z)
24.0 CB - posición de señal APAGADA: +S1H1-Q3 > I9.1 (CB)(C)
24.1 CB - posición de señal ON: +S1H1-Q3 > I9.0 (CB)(Z)
24.2 CB - disparo de señalización: +S1H1-Q3 > I13.0 (bandera)(C/B)
24.4 CB cargado por resorte (SC): +S1H1-Q3 > I9.7 (bandera)(C/Z)
24.5 Control local CB (LC): +S1H1-Q3 > I13.2 (bandera)(B/Z)
24.6 Mando a distancia CB (RC): +S1H1-Q3 > I13.3 (bandera)(B/Z)
24.7 CB Presión gas SF6 (SF6) : +S1H1-Q3 > I13.6 (bandera)(C/Z)
25.0 Relé FHV - U 44kV OK : +S1H1-FHV > I9.5 (bandera)(C/Z)
25.1 Relé FHV - SPF : +S1H1-FHV > I9.6 (bandera)(C/Z)
25.2 +S1H1 Vigilancia del relé Micom: +S1H1 > I13.7 (bandera)(C/Z)
26.0 ES Q1 APAGADO: =S1/J2+SJ2-Q1.2 > I8.7 (DS/CB)(C/Z)
26.1 ES Q1 ON : =S1/J2+SJ2-Q1.2 > I8.7 (DS/CB)(C/Z)
27.0 Suministro de CA MCB: =S1/J2+SJ2-F80 > I8.4 (bandera)(C/Z)
27.1 Disparo de MCB de suministro de 125 VCC: =S1/J2+SJ2-F1 > I8.5 (bandera)(C/Z)
27.2 Disparo del MCB de medición de tensión: =S1/J2+SJ2-??? > I8.6 (bandera)(C/Z)
28.0 Oil level min. - alarm (L1 / Lmin / Oil min) : -S > I7.0 (flag)(C/B)
28.1 Oil level max. - alarm (L2 / Lmax / Oil max) : -S > I7.1 (flag)(C/B)
28.2 Oil temp. 95°C - alarm (OA / Oil = 95°C) : -S > I7.4 (flag)(C/B)
28.3 Oil temp. 105°C - trip (OT / Oil = 105°C) : -S > I7.5 (flag)(C/B)
29.0 Buchholz - disparo (BA / alarma Buchholz) : -S > I7.2 (bandera)(C/B)
29.1 Buchholz - disparo (BT / Buchholz disparo) : -S > I7.3 (bandera)(C/B)
29.2 Presión de aceite - disparo (P / OP / Presión de aceite) : -S > I7.6 (bandera)(C/B)
30,0 Temperatura de bobinado. 80°C ( TW1 / Devanado = 80°C) : -S > I8.0 (bandera)(B/Z)
30.1 Temperatura de bobinado. 90°C ( TW2 / Devanado = 90°C) : -S > I8.1 (bandera)(B/Z)
30.2 Temperatura de bobinado. 110°C - alarma ( TW3 / Devanado = 110°C) : -S > I8.2 (bandera)(C/B)
30.3 Temperatura de bobinado. 120°C - disparo ( TW4 / Devanado = 120°C) : -S > I8.3 (bandera)(C/B)
32.0 Freno - comando de activación: +MEX-Y5 (bandera)(C/B)
32.4 Kocnica - aktivna (kocenje) : LS 1/2 > I11.2 (flag)(C/B)
32.5 Kocnica - aktivna (kocenje) : LS 2/2 > I11.3 (flag)(C/B)
32.6 Generator brake - worn out (LS 1/2) : LS 1/2 > I11.4 (flag)(C/B)
32.7 Generator brake - worn out (LS 2/2) : LS 2/2 > I11.5 (flag)(C/B)
34.0 AVR DECS-250 BI - Start : Q5.3 > AVR (flag?)(B/Z)
34.1 AVR DECS-250 BI - Stop : Q5.4 > AVR (flag?)(B/Z)
34.2 AVR DECS-250 BI - Higher : Q5.5 > AVR (flag?)(B/Z)
34.3 AVR DECS-250 BI - Lower : Q5.6 > AVR (flag?)(B/Z)
34.4 AVR DECS-250 BI - Mode : Q5.7 > AVR (flag?)(B/Z)
34.5 AVR DECS-250 BI - Preposition : Q6.0 > AVR (flag?)(B/Z)
35.0 AVR DECS-250 BI - Single : Q6.1 > AVR (flag)(B/Z)
35.1 AVR DECS-250 BI - Paralel : Q6.1 > AVR (flag)(B/Z)
35.2 AVR DECS-250 BI - PF : Q6.2 > AVR (flag)(B/Z)
35.3 AVR DECS-250 BI - VAR : Q6.2 > AVR (flag)(B/Z)
36.0 AVR DECS-250 BO - Falla (Alarma 1): AVR > I11.0 (bandera)(C/B)
36.1 AVR DECS-250 BO - Vigilancia (Alarma 2): AVR > I11.1 (bandera)(C/B)
36.2 AVR DECS-250 BO - Disparo por sobretensión: AVR > I15.5 (bandera)(B/Z)
36.3 AVR DECS-250 BO - Alarma 2: AVR > I10.6 (bandera)(B/Z)
36.4 AVR DECS-250 BO - Limitador: AVR > I10.7 (bandera)(B/Z)
37.0 AVR DECS-250 BO - PF : AVR > I11.6 (bandera)(B/Z)
37.1 AVR DECS-250 BO - VAR: AVR > I11.6 (bandera)(B/Z)
37.2 AVR DECS-250 BO - U : AVR > I11.7 (bandera)(B/Z)
38.0 Bomba CWS 1: desactivada (byte=1)(P)
38.1 Bomba CWS 1: encendida (byte=2)(Z)
38.2 Bomba CWS 1: disparo (byte=4)(C)
39.0 Bomba CWS 2: desactivada (byte=1)(P)
39.1 Bomba CWS 2: encendida (byte=2)(Z)
39.2 Bomba CWS 2: disparo (byte=4)(C)
40.0 CWS - Flujo de agua correcto: -S > I16.0 (válvula, bandera)(C/Z)
42.0 Bomba LOU 1: desactivada (byte=1)(P)
42.1 Bomba LOU 1: encendida (byte=2)(Z)
42.2 Bomba LOU 1: disparo (byte=4)(C)
43.0 Bomba LOU 2: desactivada (byte=1)(P)
43.1 Bomba LOU 2: encendida (byte=2)(Z)
43.2 Bomba LOU 2: disparo (byte=4)(C)
44.0 LOU Bomba CC: desactivada (byte=1)(P)
44.1 Bomba CC LOU: activada (byte=2)(Z)
44.2 Bomba CC LOU: disparo (byte=4)(C)
45.0 Bajo nivel de aceite (L1) : -S12 > I14.0 (bandera, sensor) (C/B)
45.1 Alto nivel de aceite (L2) : -S12 > I14.1 (bandera, sensor) (C/B)
46.0 Filtro en la rama de presión: -S17 > I14.2 (bandera, sensor) (C/Z)
47.0 Baja presión de aceite (P1) : -S11 > I15.3 (bandera, sensor) (C/Z)
47.1 Alta presión de aceite (P2): -S11 > I15.4 (bandera, sensor)(C/Z)
48.0 NDE radial - Caudal bajo (Q1) : -S9.1 > I14.4 (bandera, sensor)(C/Z)
48.1 DE axial 1 - Caudal bajo (Q1) : -S9.2 > I14.6 (bandera, sensor)(C/Z)
48.2 DE axial 2 - Caudal bajo (Q1) : -S9.3 > I15.0 (bandera, sensor)(C/Z)
48.3 DE radial - Caudal bajo (Q1) : -S9.4 > I15.2 (bandera, sensor)(C/Z)
50.0 NDE radial - Caudal alto (Q2) : -S9.1 > I14.3 (bandera, sensor)(C/Z)
50.1 DE axial 1 - Caudal alto (Q2) : -S9.2 > I14.5 (bandera, sensor)(C/Z)
50.2 DE axial 2 - Caudal alto (Q2) : -S9.3 > I14.7 (bandera, sensor)(C/Z)
50.3 DE radial - alto caudal (Q2) : -S9.4 > I15.1 (bandera, sensor)(C/Z)
52.0 MCB HPU bomba 1: -F33 > I6.0 (MCB)(C/Z)
52.1 MCB HPU bomba 2: -F34 > I6.2 (MCB)(C/Z)
52.2 MCB LOU bomba 1 : -F37 > I6.4 (MCB)(C/Z)
52.3 MCB LOU bomba 2 : -F38 > I6.6 (MCB)(C/Z)
52.4 MCB CWS bomba 1: -F41 > I5.0 (MCB)(C/Z)
52.5 MCB CWS bombas 2 : -F43 > I18.0 (MCB)(C/Z)
53.0 Calentador del generador MCB: -F21 > I5.6 (MCB)(C/Z)
53.1 MCB del calentador 1 LOU : -F3 > I5.2 (MCB)(C/Z)
53.2 MCB del calentador 2 LOU: -F4 > I5.4 (MCB)(C/Z)
54.0 Interruptor bomba HPU 1 : -K33 > I6.1 (K)(C/Z)
54.1 Interruptor bomba HPU 2: -K34 > I6.3 (K)(C/Z)
54.2 Interruptor bomba LOU 1 : -K37 > I6.5 (K)(C/Z)
54.3 Interruptor bomba LOU 2: -K38 > I6.7 (K)(C/Z)
54.4 Interruptor bomba CWS 1 : -K1 > I5.1 (K)(C/Z)
54.5 Interruptor bomba CWS 2 : -K43 > I18.1 (K)(C/Z)
55.0 Interruptor del calentador del generador: -K21 > I5.7 (K)(C/Z)
55.1 Interruptor calentador 1 LOU: -K3 > I5.3 (K)(C/Z)
55.2 Interruptor calentador 2 LOU: -K4 > I5.5 (K)(C/Z)
56.0 Suministro de LOU del generador: -F2 > I4.3 (MCB)(C/Z)
56.1 +CHB Suministro de 125 VCC: -F6 > I4.4 (MCB)(C/Z)
58.0 Modo de servicio: -S100 > I0.0 (bandera)(C/B)
58.1 Control local: -S103 > I0.1 (bandera)(B/Z)
58.2 Control remoto: -S103 > I0.1 (bandera)(B/Z)
58.3 Control manual: -S104 > I0.2 (bandera)(B/Z)
58.4 Control automático: -S104 > I0.2 (bandera)(B/Z)
58.5 Seta de parada rápida: -S301 > I0.6 (bandera)(C/B)
58.6 IM21 Turck - escape: -B111 > I0.7 (bandera)(C/B)
58.7 Relé ESD activo: -K301 > I19.1 (flag)(C/B)
59.0 Suministro de PLC común: +0CJA01-F101
59.1 Tensión CA común OK: +0CJA01-A111:Q1.7 > I18.5 (bandera)(C/Z)
60.0 Orden - iniciar sincronización manual: Q0.0 > +1CHB01 (bandera)(C/B)
60.1 Orden - iniciar sincronización automática: Q0.1 > +1CHB01 (bandera)(C/B)
60.2 Orden - parada rápida eléctrica: Q0.2 > +1CHB01 (bandera)(C/B)
60.3 Orden - inicio negro: Q1.2 > +1CHB01 (bandera)(C/B)
60.4 Orden - arranque normal: Q1.3 > +1CHB01 (bandera)(C/B)
61.0 Señalización - GCB abierto: Q1.5 > -H105,+1CHB01 (bandera)(C/B)
61.1 Señalización - GCB cerrado: Q1.6 > -H104,+1CHB01 (bandera)(C/B)
61.2 Señalización - Advertencia: Q0.4 > -H101,+1CHB01 (bandera)(C/B)
61.3 Señalización - Fallo: Q0.5 > -H102,+1CHB01 (bandera)(C/B)
61.4 Señalización - Listo: Q0.6 > -H103 (bandera)(C/B)
62.0 Convertidor 125/24 VDC 1 - OK : -U121 > I19.4 (bandera)(C/Z)
62.1 Convertidor 125/24 VDC 2 - OK : -U122 > I19.5 (bandera)(C/Z)
63.0 Señales externas - alimentación: +1CJA01-5L+ > I18.6 (bandera)(C/Z)
63.1 Entradas digitales - alimentación: +1CJA01-2L+ > I18.7 (bandera)(C/Z)
64.0 Grupo de alarma de 24 VCC: -1F4,-F6,-F7,-F11,-F12 > I19.7 (MCB)(C/Z)
64.1 Grupo de disparo de 24 VCC: -F3,-F4,-F8,-F9,-F10 > I19.6 (MCB)(C/Z)
65.0 Convertidor 125/24 VDC 1 : -1F1 > I19.4 (bandera,MCB)(C/Z)
65.1 Convertidor 2 125/24 VDC : -1F2 > I19.5 (bandera, MCB)(C/Z)
66.0 MCB LOU 125 VCC bombas: -1F3 > I19.2 (MCB)(C/Z)
66.1 MCB excita la bomba de CC LOU (125 VCC): -F13 > I7.7 (MCB)(C/Z)
68.0 LOU Interruptor de bomba de 125 VCC: -K100 > I19.3 (K)(C/Z)
68.1 Interruptor de excitación de la bomba de CC LOU (125 V CC): -K101 > I15.6 (K)(C/Z)
70.0 Unidad N-Tron falla: -Y111 > I18.4 (bandera)(C/Z)
72.0 +CHB Relé ESD: -K301 > I4.2 (bandera)(C/B)
72.1 Disparo del relé de bloqueo (parada del generador): -K331 > I4.1 (bandera)(C/B)
74.0 Control - Grupo de alarma de CC: -F25 > I4.0 (bandera, MCB)(C/Z)
74.1 Control - Grupo de disparo de CC: -F20 > I3.7 (bandera, MCB)(C/Z)
74.3 Protección - Grupo de disparo CC: -F30,-F31,-F32 > I3.6 (bandera,MCB)(C/Z)
75.0 Controlador de voltaje - Fuente de alimentación 125DC: -F50 > I3.5 (MCB)(C/Z)
75.1 Suministro Woodward SPM-D10: -F25 (bandera, MCB)(C/Z)
76.0 Controlador de voltaje - Suministro de 125 CC: -K501 > I3.4 (bandera, MCB)(C/Z)
78.0 Sincronización manual: -S201 > I1.1 (bandera)(B/Z)
78.1 Sincronización automática: -S201 > I1.2 (bandera)(B/Z)
78.2 Prueba de sincronización: -S201 > I1.0 (bandera)(B/Z)
79.0 Sincronizador automático Woodward SPM-D10 listo : -P251/BO2 > I1.6 (bandera)(B/
79.1 Sincronización activa: -K251 > I1.5 (bandera)(B/Z)
80.0 Protección generador 7UM621 - Parada : -F311:B01 > I2.4 (bandera)(C/B)
80.1 Protección generador 7UM621 - Paro parcial : -F311:B02 > I2.5 (bandera)(C/B)
80.2 Protección generador 7UM621 - Alarma : -F311:B03 > I2.6 (bandera)(C/B)
80.3 Protección del generador 7UM621 - Estado vivo (Live) : -F311:Live > I2.7 (bandera)(C/
82.0 Protección transformador 7UT613 - Apagado : -F321:B01 > I3.0 (bandera)(C/B)
82.1 Protección de transformador 7UT613 - Paro parcial : -F321:B02 > I3.1 (bandera)(C/B)
82.2 Protección de transformador 7UT613 - Alarma : -F321:B03 > I3.2 (bandera)(C/B)
82.3 Protección de transformador 7UT613 - Estado vivo (Live) : -F321:Live > I3.3 (flag
84.0 Estado de comunicación TCP: U1 a C: Alarma (bandera)(C/Z)
84.1 Estado de la comunicación TCP: U1 a U2: sin señal/alarma (bandera)(C/Z)
84.3 Estado de la comunicación TCP: Unidad 1 según Advantech TP: ninguno señal/alarma (bandera
84.4 Estado de la comunicación TCP: Unidad 1 al servidor SCADA: ninguno señal/alarma (fl
85.0 Estado de la comunicación Profibus: Unidad 1 según Sentron: Alarma
86.0 Watchdog: Común: sin señal (bandera) (C/Z)
86.1 Watchdog: Unidad 2: sin señal (bandera) (C/Z)
87.0 Señal en vivo: Siprotec 7UM: -F311: En vivo (bandera) (C/Z)
87.1 Señal en vivo: Siprotec 7UT: -F321: En vivo (bandera)(C/Z)
87.2 Señal en vivo: interruptor N-Tron - señal de falla: -Y111 (bandera) (C/Z)